<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>05 Hackaton</title>
</head>
<body>
    <div class="header">
        <div class="circuloicono"></div>
        <nav class="menu">
            <ul class="listamenu">
                <li class="link"><a href="#">Why 0x</a></li>
                <li class="link"><a href="#">Products</a></li>
                <li class="link"><a href="#">Developers</a></li>
                <li class="link"><a href="#">About</a></li>
                <li class="link"><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="click">
            <button class="boton1">Trade on 0x</button>
        </div>
    </div>
    <div class="elemento1">
        <div class="izquierda1">
            <h1>Powering Decentralized Exchange</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fugit dolores commodi similique reiciendis.</p>
            <button class="boton1">Get Starter</button> 
            <button class="boton2">Learn More</button>
        </div>
        <div class="derecha1"></div>
    </div>
    <div class="elemento2">
        <div class="contenido2">
            <div class="bola2"></div>
            <div class="bola2"></div>
            <div class="bola2"></div>
            <div class="bola2"></div>
        </div>
        <div class="tex2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum aperiam maiores Accusamus eum aperiam maiores Accusamus eum aperiam maiores Accusamus eum aperiam maiores Accusamus eum aperiam maioresAccusamus eum aperiam maiores.</p>
            <a href="#">Discover how Developers use 0x <img src="https://img.icons8.com/dusk/64/000000/forward-arrow.png" width="18px" height="18px"></a>
        </div>
        <div class="linea2">
            <hr>
        </div>
        <div class="num2">
            <div class="numero2">
                <h2>353K</h2>
                <p>Total Transactions</p>
            </div>
            <div class="numero2">
                <h2>$447M</h2>
                <p>Total Volume</p>
            </div>
            <div class="numero2">
                <h2>30+</h2>
                <p>Total Projects</p>
            </div>
        </div>
    </div>
    <div class="tex3">
        <p>Join the growing number of projects developing on 0x</p>
    </div>
    <div class="elemento3">
        <div class="icono3">
            <img src="https://img.icons8.com/cotton/64/000000/crystal-ball.png" width="100px" height="100px">
        </div>
        <div class="icono3">
            <img src="https://img.icons8.com/cotton/64/000000/crystal-ball.png" width="100px" height="100px">
        </div>
        <div class="icono3">
            <img src="https://img.icons8.com/cotton/64/000000/crystal-ball.png" width="100px" height="100px">
        </div>
        <div class="icono3">
            <img src="https://img.icons8.com/cotton/64/000000/crystal-ball.png" width="100px" height="100px">
        </div>
        <div class="icono3">
            <img src="https://img.icons8.com/cotton/64/000000/crystal-ball.png" width="100px" height="100px">
        </div>
        <div class="icono3">
            <img src="https://img.icons8.com/cotton/64/000000/crystal-ball.png" width="100px" height="100px">
        </div>
        <div class="icono33">
            <img src="https://img.icons8.com/cotton/64/000000/crystal-ball.png" width="100px" height="100px">
        </div>
        <div class="icono34">
            <img src="https://img.icons8.com/cotton/64/000000/crystal-ball.png" width="100px" height="100px">
        </div>
    </div>
    <div class="elemento4">
        <div class="izquierda4">
            <div class="contizquierda4">
                <div class="circulo4"></div>
            <div class="tex4">
                <p>Ready to build on 0x?</p>
                <a href="#">Get Started <img src="https://img.icons8.com/dusk/64/000000/forward-arrow.png" width="18px" height="18px"></a>
            </div>
            </div>
        </div>
        <div class="derecha4">
            <div class="contderecha4">
                <div class="circulo4"></div>
            <div class="tex4">
                <p>Want help fromm the 0x team?</p>
                <a href="#">Get in Touch <img src="https://img.icons8.com/dusk/64/000000/forward-arrow.png" width="18px" height="18px"></a>
            </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="izquierda5">
            <div class="circuloicono"></div>
            <div class="tex4">
                <div class="text5">
                    <h3>Email Address</h3>
                </div>
                <div class="icono5">
                    <img src="https://img.icons8.com/dusk/64/000000/forward-arrow.png" width="18px" height="18px">
                </div>
                </div>
                <div class="linea5">
                    <hr>
                </div>
                <div class="comentario5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div class="derec5">
            <div class="derecha5">
                <div class="columna5">
                    <h2>About Us</h2>
                    <a href="#">Blog</a>
                    <a href="#">Demo</a>
                </div>
                <div class="columna5">
                    <h2>About Us</h2>
                    <a href="#">Blog</a>
                    <a href="#">Demo</a>
                    <a href="#">Customers</a>
                </div>
                <div class="columna5">
                    <h2>About Us</h2>
                    <a href="#">Blog</a>
                    <a href="#">Demo</a>
                    <a href="#">Customers</a>
                    <a href="#">Investors</a>
                    <a href="#">Investors</a>
                </div>
                <div class="columna5">
                    <h2>About Us</h2>
                    <a href="#">Blog</a>
                    <a href="#">Demo</a>
                    <a href="#">Customers</a>
                    <a href="#">Investors</a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>